<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Hisyam</title>

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/gh/hisyamasr/assets_cdn@v.1.2/mdb/css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="https://cdn.jsdelivr.net/gh/hisyamasr/assets_cdn@v.1.2/mdb/css/mdb.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css"
        integrity="sha512-C8Movfk6DU/H5PzarG0+Dv9MA9IZzvmQpO/3cIlGIflmtY3vIud07myMu4M/NTPJl8jmZtt/4mC9bAioMZBBdA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Your custom styles (optional) -->
    <link href="https://cdn.jsdelivr.net/gh/hisyamasr/assets_cdn@v.1.2/mdb/css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"
        integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html,
        body,
        header,
        .jarallax_home {
            height: 100%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }


        .wow {
            visibility: hidden;
        }

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 99;
            height: 100%;
        }

        #status {
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(logo.png);
            background-repeat: no-repeat;
            background-position: center;
            margin: -250px 0 0 -250px;
        }

        .h1_name {
            text-shadow: 3px 8px #685959;
        }

        /* Icon 1 */

        .animated-icon1,
        .animated-icon2,
        .animated-icon3 {
            width: 30px;
            height: 20px;
            position: relative;
            margin: 0px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
        }

        .animated-icon1 span,
        .animated-icon2 span,
        .animated-icon3 span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

        .animated-icon1 span {
            background: #e65100;
        }

        .animated-icon2 span {
            background: #e3f2fd;
        }

        .animated-icon3 span {
            background: #f3e5f5;
        }

        .animated-icon1 span:nth-child(1) {
            top: 0px;
        }

        .animated-icon1 span:nth-child(2) {
            top: 10px;
        }

        .animated-icon1 span:nth-child(3) {
            top: 20px;
        }

        .animated-icon1.open span:nth-child(1) {
            top: 11px;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        .animated-icon1.open span:nth-child(2) {
            opacity: 0;
            left: -60px;
        }

        .animated-icon1.open span:nth-child(3) {
            top: 11px;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }

        /* Icon 3*/

        .animated-icon2 span:nth-child(1) {
            top: 0px;
        }

        .animated-icon2 span:nth-child(2),
        .animated-icon2 span:nth-child(3) {
            top: 10px;
        }

        .animated-icon2 span:nth-child(4) {
            top: 20px;
        }

        .animated-icon2.open span:nth-child(1) {
            top: 11px;
            width: 0%;
            left: 50%;
        }

        .animated-icon2.open span:nth-child(2) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .animated-icon2.open span:nth-child(3) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .animated-icon2.open span:nth-child(4) {
            top: 11px;
            width: 0%;
            left: 50%;
        }

        /* Icon 4 */

        .animated-icon3 span:nth-child(1) {
            top: 0px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        .animated-icon3 span:nth-child(2) {
            top: 10px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        .animated-icon3 span:nth-child(3) {
            top: 20px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        .animated-icon3.open span:nth-child(1) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            top: 0px;
            left: 8px;
        }

        .animated-icon3.open span:nth-child(2) {
            width: 0%;
            opacity: 0;
        }

        .animated-icon3.open span:nth-child(3) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            top: 21px;
            left: 8px;
        }

        .jarallax {
            min-height: 30vh;
        }


        .navbar,
        .pagination .page-item.active .page-link {
            box-shadow: none;
        }
    </style>


</head>
<div id="preloader">
    <div id="status"></div>
</div>

<body class="developer">

    <!--Navigation & Intro-->
    <header>

        <!-- Navbar -->
        <nav class="black navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><img height="30px" width="30px" src="LOGO-HBSA-BLACK.png"
                        alt="logo"></a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_1"
                    aria-controls="navbar_1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <button class="navbar-toggler third-button" type="button" data-toggle="collapse" data-target="#navbar_1"
                    aria-controls="navbar_1" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="animated-icon3"><span></span><span></span><span></span></div>
                </button>

                <div class="collapse navbar-collapse" id="navbar_1">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="100">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills" data-offset="75">Skills</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#works" data-offset="100">Works</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="100">Contact</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/hisyambsa"><i
                                    class="fab fa-github light-green-text-2"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.linkedin.com/in/hisyambsa"><i
                                    class="fab fa-linkedin light-green-text-2"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/hisyambsa"><i
                                    class="fab fa-instagram light-green-text-2"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro Section -->
        <div id="home" class="view jarallax_home" data-jarallax='{"speed": 0.2}'>
            <div class="mask morpheus-den-gradient">
                <div class="container h-100 d-flex justify-content-center align-items-center">
                    <div class="row smooth-scroll">
                        <div class="col-md-12">
                            <div class="white-text text-center animated fadeIn slower delay-2s">
                                <h1 class="text-center">
                                    <img class="img-thumbnail rounded-circle mx-auto" style="width: 2.5em"
                                        src="assets/foto-1.jpeg" alt="Profile Picture">
                                </h1>
                                <h1
                                    class="h1-responsive slower text-capitalize text-monospace font-weight-bold  display-2 mb-4 wow fadeIn">
                                    <strong>Hisyam</strong>
                                </h1>
                                <h5 class="text-uppercase font-weight-bold wow fadeIn h5-responsive"
                                    data-wow-delay="0.4s">
                                    <mark>System Enthusiasts & that's it</mark>
                                </h5>
                                <a href="#about" class="btn btn-floating btn-unique btn-large wow fadeIn"
                                    data-wow-delay="0.4s" data-offset="100"><i class="fas fa-angle-down"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!--/Navigation & Intro-->

    <!--Main layout-->
    <main>

        <!-- First container -->
        <div class="container">

            <!-- Section About -->
            <section id="about" class="section feature-box mb-5">

                <!-- Section title -->
                <h2 class="text-center text-uppercase mt-5 pt-0 wow fadeIn" data-wow-duration="3s"
                    data-wow-delay="0.2s">About
                    <strong>me</strong>
                </h2>
                <hr>
                <div class="row text-center mx-auto wow fadeIn mb-5" data-wow-duration="3s" data-wow-delay="0.2s">
                    <div class="col">
                        <p>
                            Seniman yang otaknya suka ngelamun; <br>
                            Selalu belajar hal baru; <br>
                            Selagi diberi waktu; <br>
                            Semua akan menjadi yang kau mau;
                        </p>
                    </div>
                    <div class="col">
                        In the silence of the night, it seeks; <br>
                        Knowledge and wisdom, it forever speaks; <br>
                        With every dawn, a new path it meets; <br>
                        Guided by passion, it never retreats;
                    </div>
                </div>

                <hr>


                <!-- First row -->
                <div class="card-deck features-big text-center">

                    <!-- First column -->
                    <div class="cards col-12 col-md-4 mb-5 wow zoomIn" data-wow-duration="3s" data-wow-delay="0.4s">

                        <!--Panel-->
                        <div class=" card-body rgba-red-slight">
                            <i class="fas fa-laptop fa-3x mb-4" aria-hidden="true"></i>
                            <h5 class="font-weight-bold text-uppercase mb-4">Freelancer</h5>
                            <p class="black-text">mengisi waktu luang, mengerjakan proyek pasti
                                selesai dan tidak
                                bisa
                                diberikan deadline</p>
                        </div>
                        <!--/.Panel-->

                    </div>
                    <!-- /First column -->

                    <!-- Second column -->
                    <div class="cards col-12 col-md-4 mb-5 wow zoomIn" data-wow-duration="3s" data-wow-delay="0.6s">

                        <!--Panel-->
                        <div class=" card-body rgba-green-slight">
                            <i class="fas fa-code fa-3x mb-4" aria-hidden="true"></i>
                            <h5 class="font-weight-bold text-uppercase mb-4">Developer</h5>
                            <p class="black-text">Pengembangan Aplikasi, Fokus dan bertanggung jawab terhadap proyek
                                yang sedang dikerjakan</p>
                        </div>
                        <!--/.Panel-->

                    </div>
                    <!-- /.Second column -->

                    <!-- Third column -->
                    <div class="cards col-12 col-md-4 mb-5 wow zoomIn" data-wow-duration="3s" data-wow-delay="0.8s">

                        <!--Panel-->
                        <div class=" card-body rgba-blue-slight">
                            <i class="fas fa-pencil-alt fa-3x mb-4" aria-hidden="true"></i>
                            <h5 class="font-weight-bold text-uppercase mb-4">Designer</h5>
                            <p class="black-text">Perancangan aplikasi, berkaitan dengan analisa kebutuhan pengguna
                            </p>
                        </div>
                        <!--/.Panel-->

                    </div>
                    <!-- /.Third column -->

                </div>
                <!-- /.First row -->

            </section>
            <!-- /.Second section -->

        </div>
        <!-- /.First container -->

        <!--Second container-->
        <div class="container-fluid" style="background-color: #f3f3f5;">
            <div class="container py-4 pt-4">

                <!-- Second section -->
                <section id="skills">

                    <!-- First row -->
                    <div class="row py-5">

                        <!--First column-->
                        <div class="col-lg-6 col-md-12 mb-3 wow fadeIn" data-wow-duration="3s" data-wow-delay="0.4s">

                            <!--Section heading-->
                            <div class="d-flex justify-content-start">
                                <h4 class="text-center text-uppercase mb-5 pb-3 mt-4 wow fadeIn" data-wow-duration="3s"
                                    data-wow-delay="0.2s">
                                    My <strong>experience</strong></h4>
                            </div>

                            <!--Description-->
                            <blockquote class="blockquote bq-warning mb-4">
                                <div class="row"> <i class="fas fa-briefcase fa-x mb-1 mr-3 ml-3"
                                        aria-hidden="true"></i>
                                    <h5 class="font-weight-bold mb-3">Staff Sistem Informasi</h5>
                                </div>
                                <p class="font-weight-bold ml-1 dark-grey-text mb-2">Juni, 2020 - Present </p>
                                <p class="mb-0 ml-1 light-grey-text">Divisi SDM & Umum, pembuatan aplikasi untuk
                                    mempermudah kegiatan dalam Divisi</p>
                            </blockquote>

                            <blockquote class="blockquote bq-warning mt-1 mb-4">
                                <div class="row"> <i class="fas fa-briefcase fa-x mb-1 mr-3 ml-3"
                                        aria-hidden="true"></i>
                                    <h5 class="font-weight-bold mb-3">Tenaga Harian Lepas</h5>
                                </div>
                                <p class="font-weight-bold ml-1 dark-grey-text mb-2">Aug, 2019 - Mei, 2020</p>
                                <p class="mb-0 ml-1 light-grey-text">Divisi SDM & Umum, membantu hal yang berkaitan
                                    dengan sistem informasi dan Humas </p>
                            </blockquote>

                            <blockquote class="blockquote bq-warning">
                                <div class="row"> <i class="fas fa-briefcase fa-x mb-1 mr-3 ml-3"
                                        aria-hidden="true"></i>
                                    <h5 class="font-weight-bold mb-3">Magang</h5>
                                </div>
                                <p class="font-weight-bold ml-1 dark-grey-text mb-2"><strong>Feb, 2019 - Aug,
                                        2019</strong></p>
                                <p class="mb-0 ml-1 light-grey-text">Melihat langsung masalah yang terjadi di lapangan
                                    yang berkaitan dengan sistem informasi</p>
                            </blockquote>

                        </div>
                        <!--/First column-->

                        <!--Second column-->
                        <div class="col-lg-5 offset-lg-1 col-md-12 mb-4 wow fadeIn" data-wow-duration="3s"
                            data-wow-delay="0.4s">

                            <!--Second heading-->
                            <div class="d-flex justify-content-start">
                                <h4 class="text-center text-uppercase mb-5 pb-3 mt-4 wow fadeIn" data-wow-duration="3s"
                                    data-wow-delay="0.2s">
                                    Development <strong>Skills</strong></h4>
                            </div>

                            <!--Description-->
                            <p class="black-text text-uppercase font-weight-bold" align="justify">Jquery</p>
                            <div class="md-progress">
                                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text text-uppercase font-weight-bold pt-3" align="justify">RDBMS query
                            </p>
                            <div class="md-progress">
                                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="black-text text-uppercase font-weight-bold pt-3" align="justify">Bootstrap</p>
                            <div class="md-progress">
                                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="black-text text-uppercase font-weight-bold pt-3" align="justify">CodeIgniter</p>
                            <div class="md-progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>


                            <p class="black-text text-uppercase font-weight-bold pt-3" align="justify">PHP</p>
                            <div class="md-progress">
                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text text-uppercase font-weight-bold pt-3" align="justify">CSS</p>
                            <div class="md-progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p class="black-text text-uppercase font-weight-bold pt-3" align="justify">Cpanel</p>
                            <div class="md-progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>


                        </div>
                        <!--/Second column-->

                    </div>
                    <!--/First row-->

                </section>
                <!-- /.Second section -->

            </div>
        </div>

        <style>
            .parallax {
                /* The image used */
                background-image: url('https://images.pexels.com/photos/276452/pexels-photo-276452.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');

                /* Full height */
                height: 100%;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                /* Center and scale the image nicely */
                /* display: flex;
                justify-content: center;
                align-items: center;
                text-align: center; */
                /* color: white; */
                /* opacity: 0.5; */

                /* Add overlay */
                position: relative;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                /* Adjust the opacity as needed */
            }
        </style>


        <div class="parallax">
            <!-- Overlay -->
            <div class="overlay"></div>
            <div class="text-center white-text smooth-scroll mx-4 thumbnail-projects-detail">
                <div class="container text-white py-3">
                    <div class="text-center">
                        <div class="row">
                            <div class="col">
                                <h1 class="h1-responsive font-weight-bold text-white">CURRENT PROJECTS</h1>
                            </div>
                        </div>
                        <div class=" row mb-4">
                            <div class="col-8 offset-2 text-light">
                                KLIK GAMBAR UNTUK DETAIL
                                <a target="_blank" href="https://hisyambsa.my.canva.site/portofolio" class=""
                                    data-iframe="true" id="open-portofolio-apps-len-telko" data-src=""
                                    data-iframe-title="Portofolio apps.len-telko.co.id">
                                    <img class="mb-2 img-thumbnail" loading="lazy"
                                        src="assets/portofolio/APPS-LEN-TELKO/3.png" alt="porto-apps-len-telko">
                                </a>
                                <br>
                                <span class="text-light">
                                    ENTEPRISE SYSTEM
                                    <br>
                                    apps.len-telko.co.id
                                    <br>
                                    2020
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 text-primary">
                                <a href="assets/portofolio/portofolio/1.png" data-lightbox="porto"
                                    data-title="CURRENT PROJECT 2 - COMPANY PROFILE" class="" data-iframe="true"
                                    id="porto-company-profile"
                                    data-src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGB5YMNVhE&#x2F;_bf2RNiR8RQED7iETwTYcQ&#x2F;view?embed"
                                    data-iframe-title="Portofolio apps.len-telko.co.id">
                                    <img src="assets/portofolio/portofolio/1.png"
                                        class="mb-2 img-thumbnail img-responsive" data-title="My caption" loading="lazy"
                                        alt="porto-apps-len-telko">
                                </a>
                                <br>
                                <span class="text-light">
                                    COMPANY PROFILE
                                    <br>
                                    len-telko.co.id
                                    <br>
                                    2019
                                </span>
                            </div>
                            <div class="col-6 text-primary">
                                <a href="assets/portofolio/portofolio/2.png" data-lightbox="porto"
                                    data-title="CURRENT PROJECT 3 - SUPPORT APROM" class="" data-iframe="true"
                                    id="porto-prom">
                                    <img src="assets/portofolio/portofolio/2.png"
                                        class="mb-2 img-thumbnail img-responsive" loading="lazy"
                                        alt="porto-apps-len-telko">
                                </a>
                                <br>
                                <span class="text-light">
                                    ANALYSIS & SUPPORT DASHBOARD
                                    <br>
                                    aprom.len-telko.co.id
                                    <br>
                                    2023
                                </span>
                            </div>
                        </div>
                    </div>
                    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js"
                        integrity="sha512-jEJ0OA9fwz5wUn6rVfGhAXiiCSGrjYCwtQRUwI/wRGEuWRZxrnxoeDoNc+Pnhx8qwKVHs2BRQrVR9RE6T4UHBg=="
                        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

                    <link rel="stylesheet"
                        href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lightgallery-bundle.min.css"
                        integrity="sha512-nUqPe0+ak577sKSMThGcKJauRI7ENhKC2FQAOOmdyCYSrUh0GnwLsZNYqwilpMmplN+3nO3zso8CWUgu33BDag=="
                        crossorigin="anonymous" referrerpolicy="no-referrer" />
                </div>


                <div class="container my-2">
                    <div class="text-center">
                        <div class="row">
                            <div class="col">
                                <h1 class="h1-responsive font-weight-bold text-white">ARCHIVE PROJECTS</h1>
                            </div>
                        </div>

                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <a href="assets/portofolio/portofolio/3.png" data-lightbox="porto-archive"
                                    data-title="ARCHIVE PROJECT 1  - SILATURAHMI AKBAR" class="" data-iframe="true"
                                    id="porto-silaturahmi-akbar">
                                    <img class="mb-2 img-thumbnail img-responsive" loading="lazy"
                                        src="assets/portofolio/portofolio/3.png" alt="porto">
                                </a>
                                <span class="text-light">
                                    SILAHTURAHMI AKBAR
                                    <br>
                                    Rabithah Alawiyah
                                    <br>
                                    DESEMBER 2019
                                </span>
                            </div>
                            <div class="item">
                                <a href="assets/portofolio/portofolio/4.png" data-lightbox="porto-archive"
                                    data-title="ARCHIVE PROJECT 2  - ID CARD ANGGOTA" class="" id="porto-id-card">
                                    <img class="mb-2 img-thumbnail img-responsive" loading="lazy"
                                        src="assets/portofolio/portofolio/4.png" alt="porto">
                                </a>
                                <span class="text-light">
                                    ID CARD ANGGOTA
                                    <br>
                                    pemudarabithah.org
                                    <br>
                                    2020
                                </span>
                            </div>
                            <div class="item">
                                <a href="assets/portofolio/portofolio/5.png" data-lightbox="porto-archive"
                                    data-title="ARCHIVE PROJECT 3  - TPU PONDOK RAJEG" class="" id="porto-tpu">
                                    <img class="mb-2 img-thumbnail img-responsive" loading="lazy"
                                        src="assets/portofolio/portofolio/5.png" alt="porto">
                                </a>
                                <span class="text-light">
                                    TPU PONDOK RAJEG DEPOK
                                    <br>
                                    Project Semester 5
                                    <br>
                                    2018
                                </span>
                            </div>
                            <div class="item">
                                <a href="assets/portofolio/portofolio/6.png" data-lightbox="porto-archive"
                                    data-title="ARCHIVE PROJECT 4  - LAUNDRY KITA" class="" id="porto-tpu">
                                    <img class="mb-2 img-thumbnail img-responsive" loading="lazy"
                                        src="assets/portofolio/portofolio/6.png" alt="porto">
                                </a>
                                <span class="text-light">
                                    LAUNDRY KITA
                                    <br>
                                    APLIKASI DESKTOP VB6
                                    <br>
                                    2017
                                </span>
                            </div>
                        </div>
                    </div>
                    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js"
                        integrity="sha512-jEJ0OA9fwz5wUn6rVfGhAXiiCSGrjYCwtQRUwI/wRGEuWRZxrnxoeDoNc+Pnhx8qwKVHs2BRQrVR9RE6T4UHBg=="
                        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

                    <link rel="stylesheet"
                        href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lightgallery-bundle.min.css"
                        integrity="sha512-nUqPe0+ak577sKSMThGcKJauRI7ENhKC2FQAOOmdyCYSrUh0GnwLsZNYqwilpMmplN+3nO3zso8CWUgu33BDag=="
                        crossorigin="anonymous" referrerpolicy="no-referrer" />
                </div>
            </div>
        </div>



        <!-- Third container -->
        <div class="container my-5">
            <div class="">
                <h2 class="h2-responsive text-center">REFRENSI DAN LITERATUR</h2>
                <div class="">
                    <ul>
                        <li>
                            <a target="_blank"
                                href="https://drive.google.com/file/d/1fMUN2A8TNurq578oZFpuatcrfWOQVfU_/view?usp=sharing">JURNAL
                                TPU
                                PONDOK RAJEG
                            </a>
                        </li>
                        <li>
                            <a target="_blank"
                                href="https://drive.google.com/file/d/1GBLlWK3MjSdTjAFhCWP7rhlIFdHtvXno/view?usp=sharing">
                                PKM MOBILE SPORT
                            </a>
                        </li>
                        <li>
                            <a target="_blank"
                                href="https://www.figma.com/proto/wNtDJmks8k0Qd2U0DDQ9z0/APPS-LENTELKO?node-id=1-2&starting-point-node-id=1%3A2">
                                DESAIN apps.len-telko with Figma
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Section About -->

            <!-- /.Section -->

        </div>
        <!-- /.Third container -->

        <!-- Streak -->
        <div class="streak-md view jarallax" style="height: 30vh!important;">
            <img class="jarallax-img"
                src="https://images.pexels.com/photos/276452/pexels-photo-276452.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="jarallax-img" height="20vh">
            <div class="mask flex-center rgba-indigo-strong">
                <div class="text-center white-text smooth-scroll mx-4">
                    <h5 class="h5-responsive wow fadeIn mb-5">
                        <i class="fas fa-quote-left" aria-hidden="true"></i>&nbsp;
                        A program is never less than 90% complete, and never more than 95% complete.
                        &nbsp;<i class="fas fa-quote-right" aria-hidden="true"></i>
                    </h5>
                    <h5 class="font-italic wow fadeIn" data-wow-duration="3s" data-wow-delay="0.2s">~ Terry Baker
                    </h5>
                </div>
            </div>
        </div>
        <!-- /.Streak -->

        <div class="streak1" id="contact">
            <div class="flex-center">
                <ul class="list-unstyled">
                    <li>
                        <h2 class="h2-responsive mt-5 wow fadeIn">Want Collaboration or Develop Apps?</h2>
                    </li>
                    <li>
                        <h5 class="h5-responsive wow fadeIn" data-wow-duration="3s" data-wow-delay="0.2s">Just send me a
                            message! <a target="_blank"
                                href="https://api.whatsapp.com/send?phone=6281905096842">here</a></h5>
                    </li>
                </ul>
            </div>
        </div>

        <!-- /.Customers carousel -->
        <div class="text-center my-3">
            MY CONTRIBUTIONS IN GITHUB
            <br>
            <img class="img-responsive" src="https://ghchart.rshah.org/hisyambsa" alt="hisyambsa's Github chart" />
        </div>
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-b5498add-7f66-4903-a4d7-4b0b2ac6a631" data-elfsight-app-lazy></div>

    </main>
    <!--/Main layout-->
    <!-- Footer -->
    <footer class="page-footer font-small special-color-dark">
        <!-- Copyright -->
        <div class="footer-copyright px-4 py-3">
            <div class="row">
                <div class="col-0 col-md-3">

                </div>
                <div class="col-12 text-center">
                    &copy; 2020 alright reserved | Hisyam</div>
            </div>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- Scrollspy -->
    <div class="dotted-scrollspy clearfix d-none d-sm-block">
        <ul class="nav smooth-scroll flex-column">
            <li class="nav-item"><a class="nav-link" href="#home"><span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#about"><span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#skills"><span></span></a></li>
            <!-- <li class="nav-item"><a class="nav-link" href="#works"><span></span></a></li> -->
            <li class="nav-item"><a class="nav-link" href="#contact"><span></span></a></li>
        </ul>
    </div>

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/hisyamasr/assets_cdn@v.1.2/mdb/js/jquery-3.4.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script defer type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/hisyamasr/assets_cdn@v.1.2/mdb/js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script defer type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/hisyamasr/assets_cdn@v.1.2/mdb/js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script defer type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/hisyamasr/assets_cdn@v.1.2/mdb/js/mdb.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/lax.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"
        integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script defer>

        // initialize lightbox
        $(function () {
            $("#mdb-lightbox-ui").load("https://cdn.jsdelivr.net/gh/hisyamasr/assets_cdn@v.1.2/mdb/mdb-addons/mdb-lightbox-ui.html");
        });

        $('.navbar-collapse a').click(function () {
            $(".navbar-collapse").collapse('hide');
        });


    </script>
    <script>
        $(document).ready(function () {

            lightGallery(document.getElementById('open-portofolio-apps'), {
                selector: 'this',
            });
            lightGallery(document.getElementById('open-pdf-jurnal'), {
                selector: 'this',
            });



            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 2
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 3
                    }
                }
            })

            // var image = document.getElementsByClassName('parallax');
            // new simpleParallax(image, {
            //     scale: 1.5,
            //     overflow: true
            // });


            document.querySelector('script[data-use-service-core]').addEventListener('load', function () {
                // Menyembunyikan elemen setelah skrip ElfSight selesai dimuat
                document.getElementById('elfsight-widget').style.display = 'none';
            });

            $('.first-button').on('click', function () {

                $('.animated-icon1').toggleClass('open');
            });
            $('.second-button').on('click', function () {

                $('.animated-icon2').toggleClass('open');
            });
            $('.third-button').on('click', function () {

                $('.animated-icon3').toggleClass('open');
            });


            // object-fit polyfill run
            objectFitImages();

            /* init Jarallax */
            jarallax(document.querySelectorAll('.jarallax'));

            jarallax(document.querySelectorAll('.jarallax-keep-img'), {
                keepImg: true,
            });



            $(window).scroll(function (event) {
                var x = $(window).height();
                var y = $(window).scrollTop();
                if (x < y + 60) {
                    $('.navbar').slideDown(2000);
                } else {
                    $('.navbar').slideUp(200);
                }
                // var scroll = $(window).scrollTop();
                // Do something
            });
            $('.navbar').fadeOut();

            // $('.navbar').removeClass('d-none');
            // $('.navbar').toggle();

            // will first fade out the loading animation
            $("#status").fadeOut(function () {
            });
            // will fade out the whole DIV that covers the website.
            $("#preloader").delay(500).fadeOut("slow", function () {
                // $('.navbar').toggle();
                // $('.navbar').delay(2500).slideToggle('slow');
            });


            /* WOW.js init */
            new WOW().init();
            // $(".wow").addClass("mx-5");

            // initialize scrollspy
            $('body').scrollspy({
                target: '.dotted-scrollspy',
            });

        });

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168803324-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-168803324-1');
    </script>
</body>

</html>